# Netscape HTTP Cookie File
.instagram.com	TRUE	/	TRUE	1814671300	datr	Ne6CadC7zFEK9ROQGtsInGsq
.instagram.com	TRUE	/	TRUE	1814671300	ig_did	A2D84C56-894B-4603-B742-2F768A158A2A
.instagram.com	TRUE	/	TRUE	1814671300	mid	aYLuNQAEAAG0T2dD5TZaSU6VDl2h
.instagram.com	TRUE	/	FALSE	1814671300	ps_l	1
.instagram.com	TRUE	/	FALSE	1814671300	ps_n	1
.instagram.com	TRUE	/	TRUE	1814671300	csrftoken	0x11ION581mBV5wR3utwDOjPR1Ef75Ya
.instagram.com	TRUE	/	TRUE	1814671300	ds_user_id	46121361059
.instagram.com	TRUE	/	TRUE	1814671300	sessionid	46121361059%3A1k3CVtAUAM3JCO%3A20%3AAYh2P7j6FGX6LogYZRiXo20sBcYyscmHNY2UjY5j_Q
.instagram.com	TRUE	/	TRUE	1814671300	rur	MAZ\05446121361059\0541814671300:01ff3b4f35a94b5179afe7c43b2371ce0af344c0815bb93c144740c351120fcbb03851de
